# VkVideoPlayer

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/jayelmeynak/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayelmeynak/videoplayer/: MyApp.kt
app/src/main/java/com/jayelmeynak/videoplayer/data/: Mapper.kt  VideoRemoteMediator.kt
app/src/main/java/com/jayelmeynak/videoplayer/data/local/: Migration.kt  VideoDao.kt  VideoDatabase.kt  VideoRemoteKeyDao.kt
app/src/main/java/com/jayelmeynak/videoplayer/data/local/models/: VideoEntity.kt  VideoRemoteKey.kt
app/src/main/java/com/jayelmeynak/videoplayer/data/remote/api/: ApiService.kt
app/src/main/java/com/jayelmeynak/videoplayer/data/remote/models/: ResponsePopular.kt  UserDto.kt  VideoDto.kt  VideoFileDto.kt  VideoPictureDto.kt
app/src/main/java/com/jayelmeynak/videoplayer/di/: Module.kt
app/src/main/java/com/jayelmeynak/videoplayer/domain/models/: Video.kt
app/src/main/java/com/jayelmeynak/videoplayer/presentation/: MainActivity.kt  VideoPlayerScreen.kt
app/src/main/java/com/jayelmeynak/videoplayer/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/jayelmeynak/videoplayer/presentation/popularVideos/: PopularVideoScreen.kt  PopularVideosUiEvent.kt  PopularVideosViewModel.kt
app/src/main/java/com/jayelmeynak/videoplayer/presentation/videoplayer/: PlayerViewModel.kt  VideoPlayerScreen.kt
app/src/main/java/com/jayelmeynak/videoplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jayelmeynak/videoplayer/utils/: DataError.kt  DataErrorToStringResource.kt  Error.kt  HttpClientExt.kt  Result.kt  UiText.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jayelmeynak/videoplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
